<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="hibernate.cfg.xml/Hibernate" uuid="14a751d8-a1bf-4d56-9d65-c5353bd50f00">
      <driver-ref>azure.ms</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>Hibernate

/Users/Cthulhu_Sir/IdeaProjects/jdbctest/src/main/resources/hibernate.cfg.xml</remarks>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://predtech-study-db.database.windows.net:1433;database=predtech-study-db</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
        <property name="trustServerCertificate" value="false" />
        <property name="encrypt" value="true" />
        <property name="loginTimeout" value="30" />
        <property name="hostNameInCertificate" value="*.database.windows.net" />
      </driver-properties>
    </data-source>
  </component>
</project>