<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Examples/lib/gson-2.7.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Examples/lib/servlet-api.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Examples/lib/gson-2.7-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>