<component name="libraryTable">
  <library name="lib1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/commons-lang-2.6.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/gson-2.7-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/commons-io-2.5.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/commons-lang-2.6-sources.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/thumbnailator-0.4.8.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/commons-codec-1.1.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/gson-2.7.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/commons-lang-2.6-javadoc.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/servlet-api.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/wysiwyg-editor-java-sdk-master/Lib/lib/commons-io-2.5-javadoc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>